worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;
    
    server {
        listen 80;

        autoindex on; # Включаем просмотр содержимого папки (опционально)
        root /usr/share/nginx/uploads/;

        location / {
            try_files $uri $uri/ =404; # Проверяем наличие файла
        }

        location /uploads/ {
            root /usr/share/nginx;
            dav_methods PUT DELETE MKCOL COPY MOVE; # Разрешаем стандартные методы WebDAV
            create_full_put_path on;               # Автоматически создаём директории, если их нет
            autoindex on;                          # Включаем просмотр содержимого директории
        }
        

        # Настраиваем обработку ошибки 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/uploads/;
        }

        
        # Пример проксирования запросов на другой сервер
        location /api/ {
            proxy_pass https://social-network-vwkm.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
